# Dockerfile.backend
FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0

# Set the working directory
WORKDIR /app

# Copy pyproject.toml and poetry.lock
COPY ../pyproject.toml ../poetry.lock /app/

# Install Poetry
RUN pip install --no-cache-dir poetry

# Install dependencies
RUN poetry config virtualenvs.create false \
    && poetry install --no-dev --no-interaction --no-ansi

# Copy the backend code
COPY ../service /app/service

# Expose port 8000
EXPOSE 8000

# Start the FastAPI server
CMD ["uvicorn", "service.main:app", "--host", "0.0.0.0", "--port", "8000"]
