# Dockerfile.frontend
FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /app

# Copy pyproject.toml and poetry.lock from the project root to the container
COPY ../pyproject.toml ../poetry.lock /app/

# Install Poetry
RUN pip install --no-cache-dir poetry

# Install dependencies (include dev dependencies for Streamlit)
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi

# Copy the frontend code into the container
COPY ../app.py /app/app.py

# Expose port 8501
EXPOSE 8501

# Set environment variables for Streamlit
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ENABLECORS=false
ENV STREAMLIT_SERVER_ENABLEXSRFFPROTECTION=false

# Start the Streamlit app
CMD ["streamlit", "run", "app.py"]
